##
## Ports
##
APP_PORT=3000
API_PORT=8000
MONDAY_PORT=8089

##
## Webserver
##

# change it all to yours
SCHEMA=http
APP_HOST=yourdomain.com
API_HOST=api.yourdomain.com
MONDAY_HOST=rtmp.yourdomain.com

##
## HCaptcha
##
CAPTCHA_SECRET=

##
## SMTP
##
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=