##
## Ports
##

DC_APP_PORT=8080
DC_API_PORT=8081
DC_MONDAY_PORT=8082
DC_RTMP_PORT=1935

##
## Hosts
##

# host for Caddy
CADDY_HOST="http://example.com"

# public hosts
APP_HOST="http://example.com"
VITE_API_HOST="http://example.com/api"
VITE_EVENTS_HOST="ws://example.com/api/ws"
MONDAY_HOST="http://example.com/monday"

##
## HCaptcha
##

# if empty, will be a testing key without anti-bot protection
VITE_HCAPTCHA_SITEKEY=""
CAPTCHA_SECRET=""

##
## SMTP
##
SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""