##
## API config
##

##
## Webserver
##
PORT=8000

API_BASE_PATH=/api
WS_PATH=/ws

# This should be your web application host, not api!
APP_HOST=http://localhost:8000

##
## MongoDB
##
MONGO_URI=mongodb://localhost:27017
MONGO_DB=flowee

##
## HCaptcha
##
CAPTCHA_SECRET=

##
## SMTP
##
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=