# Webserver
PORT=8000

# change it to your host
APP_HOST=http://yourdomain.com

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=flowee

# HCaptcha
CAPTCHA_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=